# people-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile-dev  README.Cloudflare.md  README.K8S.md  README.Swarm.md  README.md  compose-dev.yaml  compose.ci.yaml  compose.swarm.yaml  compose.yaml  docker-bake.hcl  docker-entrypoint.sh  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: ci-bake.yaml  ci-bake.yaml.txt  ci-build-default.yaml  ci-docker-cloud-build.yaml  ci-docker-cloud-build.yaml.txt  ci.yaml
.k8s/: api-env.yaml  deployment.yaml  ingress-nginx.kind.yaml  kind.yaml  postgres-deployment.yaml  postgres-secret.yaml  postgres-service.yaml
.k8s/backend/: cluster-issuer.yaml  deployment.yaml  env.yaml.example  ingress.yaml  ingress.yaml.nossl.example  secrect.yaml  service.yaml
app/: .env
db/: .env
env_files/: .env.api.example  .env.db.example  .env.keycloak.example  .env.nginx.example
helm/keycloak/: Chart.yaml  values.yaml.example
helm/keycloak/templates/: deployment.yaml  pvc-keycloak-conf.yaml  pvc-keycloak-lib.yaml  service.yaml
helm/postgres/: Chart.yaml  values.yaml.example
helm/postgres/files/init/: 00-init-databases.sh
helm/postgres/templates/: configmap.yaml  deployment.yaml  pvc.yaml  secret.yaml  service.yaml
keycloak/export/: master-realm.json  people-realm-realm.json
nginx/: nginx.conf
nginx/conf.d/: default.conf
nginx/html/: 404.html  50x.html
postgres/init/: 00-init-databases.sh
src/main/java/com/mcqueide/dockertest/: DockerTestApplication.java
src/main/java/com/mcqueide/dockertest/application/service/: PersonService.java
src/main/java/com/mcqueide/dockertest/domain/model/: Person.java
src/main/java/com/mcqueide/dockertest/domain/port/: PersonRepositoryPort.java
src/main/java/com/mcqueide/dockertest/infrastructure/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/mcqueide/dockertest/infrastructure/persistence/jpa/: PersonJpaEntity.java  PersonJpaMapper.java  PersonRepositoryAdapter.java  SpringDataPersonRepository.java
src/main/java/com/mcqueide/dockertest/interfaces/web/: PersonController.java
src/main/java/com/mcqueide/dockertest/interfaces/web/dto/: PersonRequest.java  PersonResponse.java
src/main/java/com/mcqueide/dockertest/interfaces/web/error/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/mcqueide/dockertest/: DockerTestApplicationTests.java
src/test/java/com/mcqueide/dockertest/application/service/: PersonServiceTest.java
src/test/java/com/mcqueide/dockertest/interfaces/web/: PersonControllerIT.java
src/test/resources/: application-test.yml
