# ----------------------------------------------------------------------------
# POSTGRES ADMIN
# ----------------------------------------------------------------------------
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD_FILE=/run/secrets/db-password