# ----------------------------------------------------------------------------
# KEYCLOAK ADMIN (Web UI credentials)
# ----------------------------------------------------------------------------
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://db:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_HOSTNAME=keycloak
#KC_HOSTNAME=localhost # If Keycloak is accessed only locally
# KC_PROXY=edge # Deprecated
KC_PROXY_HEADERS=xforwarded
KC_HOSTNAME_STRICT=false # To allow access via HTTP instead of HTTPS, not recommended for production.
KC_HTTP_ENABLED=true
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_LOG_LEVEL=info
KC_HTTP_RELATIVE_PATH=/auth